{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
  "manifestVersion": "1.8",
  "id": "46908160-2fdf-11eb-a144-4fdf0ca95f0e",
  "version": "0.0.1",
  "packageName": "1126sample",
  "developer": {
    "name": "tech.c",
    "websiteUrl": "https://63cc2b714ff0.ngrok.io",
    "privacyUrl": "https://63cc2b714ff0.ngrok.io/privacy.html",
    "termsOfUseUrl": "https://63cc2b714ff0.ngrok.io/tou.html"
  },
  "name": {
    "short": "1126_title",
    "full": "1126_title"
  },
  "description": {
    "short": "TODO: add short description here",
    "full": "TODO: add full description here"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#D85028",
  "configurableTabs": [],
  "staticTabs": [
    {
      "entityId": "897e772e-40a0-4de0-baca-886b2c66029e",
      "name": "Memo_Tab",
      "contentUrl": "https://63cc2b714ff0.ngrok.io/memoTab/?name={loginHint}&tenant={tid}&theme={theme}",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "63cc2b714ff0.ngrok.io"
  ],
  "showLoadingIndicator": false,
  "isFullScreen": true
}
